group.id=com.arjenzhou
artifact.id=kit
project.version=1.0.4
project.url=https://github.com/arjenzhou/bm-kit

gradle.wrapper.version=8.2.1

jcoco.version=0.8.9
junit-bom.version=5.9.1
slf4j.version=2.0.7
quertz.version=2.3.2
okhttp.version=4.11.0
jackson.version=2.15.2
